# metadados requeridos

sonar.projectKey=GameNave3
sonar.projectName=GameNave3

sonar.projectVersion=3.0





# caminhos para os códigos fontes



# caminhos podem ser separados por virgula



sonar.sources=src